<?php
return [
    'login_text' => 'Please enter the following information to access your account:',
    'user_name' => 'Username:',
    'password' => 'Password:',
    'remember_me' => 'Remember me',
    'login_btn' => 'Login',
    'otp_btn' => 'Login with verification code',
    'register_btn' => 'Register',
    'forgot_password_btn' => 'Forgot password',
    'do_login' => 'Sign in',
    'error' => 'Error',
    'phone' => 'Mobile number:',
    'send_otp' => 'Send verification code',
    'not_find_phone_error_text' => 'This number is not found in our system',
    'welcome' => 'Welcome to Sanatyar Iran',
    'i_am_iranian' => 'I am Iranian',
    'im_not_iranian' => 'I am not Iranian',
    'name' => 'First name:',
    'last_name' => 'Last name:',
    'email' => 'Email:',
    'nationality_code' => 'National code:',
    'province' => 'Province:',
    'city' => 'City:',
    'address' => 'Address:',
    'birthday' => 'Date of birth',
    'repassword' => 'Confirm password',
    'i_am' => 'I agree to Sanatyar terms and conditions',
    'bussiness_account_request' => 'I am a company representative',
    'do_register' => 'Create account',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
];
