<?php
return [
    'productsAndBrands' => 'Продукты и услуги',
    'profile' => 'Личный кабинет',
    'searchPlaceholder' => 'Поисковая система продуктов и услуг',
    'aboutUs' => 'О нас',
    'contactUs' => 'Свяжитесь с нами',
    'help' => 'Руководство по покупке услуг',
    'festivals' => 'Фестивали и скидки',
    'internationalFestivals' => 'Международные конференции',
    'jobs' => 'Вакансии',
    'searchResult' => 'Результаты поиска',
    'newest' => 'Новинки',
    'moreviews' => 'Самые популярные',
    'oueSuggest' => 'Наше предложение',
    'isyBrandsTitle' => 'Бренды Sanatyar',
    'isyAccount' => 'Учетная запись Sanatyar',
    'home' => 'Главная',
    'brand' => 'Бренд',
    'productSearchPlaceholder' => 'Поисковая система продуктов и услуг',
    'brandSearchPlaceholder' => 'Поисковая система иранских отраслей промышленности',
    'AccessError' => 'Уровень доступа ограничен. Для просмотра на сайте, пожалуйста, зарегистрируйтесь и приобретите специальную подписку.',
];
