<?php
return [
    'login_text' => 'Пожалуйста, введите следующие данные для входа в личный кабинет:',
    'user_name' => 'Имя пользователя:',
    'password' => 'Пароль:',
    'remember_me' => 'Запомнить меня',
    'login_btn' => 'Войти',
    'otp_btn' => 'Войти с кодом подтверждения',
    'register_btn' => 'Регистрация',
    'forgot_password_btn' => 'Забыли пароль?',
    'do_login' => 'Войти',
    'error' => 'Ошибка',
    'phone' => 'Номер мобильного:',
    'send_otp' => 'Отправить код подтверждения',
    'not_find_phone_error_text' => 'Этот номер не найден в системе',
    'welcome' => 'Добро пожаловать в Sanatyar Iran',
    'i_am_iranian' => 'Я иранец',
    'im_not_iranian' => 'Я не иранец',
    'name' => 'Имя:',
    'last_name' => 'Фамилия:',
    'email' => 'Email:',
    'nationality_code' => 'Национальный код:',
    'province' => 'Область:',
    'city' => 'Город:',
    'address' => 'Адрес:',
    'birthday' => 'Дата рождения',
    'repassword' => 'Повторите пароль',
    'i_am' => 'Я согласен с условиями Sanatyar',
    'bussiness_account_request' => 'Я представитель компании',
    'do_register' => 'Зарегистрироваться',
    'day' => 'День',
    'month' => 'Месяц',
    'year' => 'Год',
];
