<?php

return[
    'login_text'=>'جهت ورود به ناحیه کاربری اطلاعات زیر را وارد کنید:',
    'user_name'=>'نام کاربری :',
    'password'=> 'کلمه عبور :',
    'remember_me'=>'مرا بخاطر بسپار',
    'login_btn'=>'ورود',
    'otp_btn'=>'ورود با کد تایید',
    'register_btn'=>'ثبت نام',
    'forgot_password_btn'=>'فراموشی رمز عبور',
    'do_login'=>'وارد شوید',
    'error'=>'خطا',
    'phone'=>'شماره موبایل :',
    'send_otp'=>'ارسال کد تایید',
    'not_find_phone_error_text'=>'این شماره در سیستم وجود ندارد',
    'welcome'=>'به صنعت یار ایران خوش آمدید',
    'i_am_iranian'=>'من ایرانی هستم',
    'im_not_iranian'=>'من ایرانی نیستم',
    'name'=>'نام :',
    'last_name'=>'نام خانوادگی :',
    'email'=>'ایمیل : ',
    'nationality_code'=>'کد ملی :',
    'province'=>'استان :',
    'city'=>'شهر :',
    'address'=>'آدرس :',
    'birthday'=>'تاریخ تولد',
    'repassword'=>'تکرار کلمه عبور',
    'i_am'=>'من با قوانین صنعت یار موافقم',
    'bussiness_account_request'=>'من نماینده یک شرکت هستم',
    'do_register'=>'ثبت نام',
    'day'=>'روز',
    'month'=>'ماه',
    'year'=>'سال'
];
