<?php
return [
    'login_text' => 'يرجى إدخال المعلومات التالية للدخول إلى منطقة المستخدم:',
    'user_name' => 'اسم المستخدم:',
    'password' => 'كلمة المرور:',
    'remember_me' => 'تذكرني',
    'login_btn' => 'دخول',
    'otp_btn' => 'الدخول برمز التحقق',
    'register_btn' => 'تسجيل',
    'forgot_password_btn' => 'نسيت كلمة المرور',
    'do_login' => 'تسجيل الدخول',
    'error' => 'خطأ',
    'phone' => 'رقم الجوال:',
    'send_otp' => 'إرسال رمز التحقق',
    'not_find_phone_error_text' => 'هذا الرقم غير موجود في النظام',
    'welcome' => 'مرحباً بك في Sanatyar Iran',
    'i_am_iranian' => 'أنا إيراني',
    'im_not_iranian' => 'لست إيرانياً',
    'name' => 'الاسم:',
    'last_name' => 'اسم العائلة:',
    'email' => 'البريد الإلكتروني:',
    'nationality_code' => 'الرمز الوطني:',
    'province' => 'المحافظة:',
    'city' => 'المدينة:',
    'address' => 'العنوان:',
    'birthday' => 'تاريخ الميلاد',
    'repassword' => 'تأكيد كلمة المرور',
    'i_am' => 'أوافق على شروط Sanatyar',
    'bussiness_account_request' => 'أنا ممثل شركة',
    'do_register' => 'إنشاء حساب',
    'day' => 'يوم',
    'month' => 'شهر',
    'year' => 'سنة',
];
