<?php
return [
    'login_text' => 'Kullanıcı alanına giriş yapmak için aşağıdaki bilgileri girin:',
    'user_name' => 'Kullanıcı adı:',
    'password' => 'Şifre:',
    'remember_me' => 'Beni hatırla',
    'login_btn' => 'Giriş',
    'otp_btn' => 'Doğrulama koduyla giriş',
    'register_btn' => 'Kayıt',
    'forgot_password_btn' => 'Şifremi unuttum',
    'do_login' => 'Giriş yap',
    'error' => 'Hata',
    'phone' => 'Cep telefonu:',
    'send_otp' => 'Doğrulama kodu gönder',
    'not_find_phone_error_text' => 'Bu numara sistemde bulunamadı',
    'welcome' => 'Sanatyar Iran\'a hoş geldiniz',
    'i_am_iranian' => 'İranlıyım',
    'im_not_iranian' => 'İranlı değilim',
    'name' => 'Ad:',
    'last_name' => 'Soyad:',
    'email' => 'E-posta:',
    'nationality_code' => 'Ulusal kod:',
    'province' => 'İl:',
    'city' => 'İlçe:',
    'address' => 'Adres:',
    'birthday' => 'Doğum tarihi',
    'repassword' => 'Şifreyi tekrar gir',
    'i_am' => 'Sanatyar şartlarını kabul ediyorum',
    'bussiness_account_request' => 'Bir şirket temsilcisiyim',
    'do_register' => 'Kayıt ol',
    'day' => 'Gün',
    'month' => 'Ay',
    'year' => 'Yıl',
];
