<?php
return [
    'login_text' => '请输入以下信息以访问您的账户：',
    'user_name' => '用户名：',
    'password' => '密码：',
    'remember_me' => '记住我',
    'login_btn' => '登录',
    'otp_btn' => '使用验证码登录',
    'register_btn' => '注册',
    'forgot_password_btn' => '忘记密码',
    'do_login' => '登录',
    'error' => '错误',
    'phone' => '手机号码：',
    'send_otp' => '发送验证码',
    'not_find_phone_error_text' => '系统中未找到该号码。',
    'welcome' => '欢迎来到 Sanatyar Iran',
    'i_am_iranian' => '我是伊朗人',
    'im_not_iranian' => '我不是伊朗人',
    'name' => '名字：',
    'last_name' => '姓氏：',
    'email' => '邮箱：',
    'nationality_code' => '身份证号码：',
    'province' => '省份：',
    'city' => '城市：',
    'address' => '地址：',
    'birthday' => '出生日期',
    'repassword' => '确认密码',
    'i_am' => '我同意 Sanatyar 的服务条款',
    'bussiness_account_request' => '我是公司代表',
    'do_register' => '创建账户',
    'day' => '日',
    'month' => '月',
    'year' => '年',
];
